<?php defined('SYSPATH') OR die('No direct access allowed.');
// This is specific translation for portal.112.ua

$lang = array(
        'verified' => 'Перевірено',
        'unverified' => 'Не перевірено',
        'edit' => 'редагувати',
        'share_social' => 'Поділитися',
        'marks' => 'теги',
        'anounce_events' => 'ПОДІЇ',
        'anounce_top_day' => 'ГОЛОВНЕ ЗА ДЕНЬ',
	'share_social' => 'Поділитись',
        'filter_reports' => 'Фільтрувати',
        'reset_all_filters' => 'Очистити',
        'footer_feedback' => 'Зворотній зв\'язок',
        'footer_contacts' => 'Контакти',
        'footer_reklama' => 'Реклама на сайті',
        'footer_copyright' => 'Використання матеріалів',
        'footer_confident' => 'Політика конфіденційності',
        'footer_help' => 'Допомога',
        'footer_logo' => 'Лого', 
        'submenu_main' => 'Головні', 
        'submenu_politic' => 'Політика', 
        'submenu_economic' => 'Економіка', 
        'submenu_ukraine' => 'Україна', 
        'submenu_world' => 'Світ', 
        'submenu_dtp' => 'Аварії та НП', 
        'submenu_crime' => 'Кримінал', 
        'menu_video' => 'Відео', 
        'menu_photo' => 'Фото', 
        'menu_karta' => 'Мапа', 
        'menu_home' => 'Новини',
        'menu_reports' => 'Події',
        'menu_submit' => 'Я - очевидець!',
        'comments_authorized' => 'Ви увійшли як ', 
        'leave_a_comment' => 'Залиште коментарій ', 
        'submit' => 'Я - очевидець!', 
        'menu_112_live' => '112-live',
        'comment_author' => 'Ваше ім\'я',
        'comment_email' => 'Ваш e-mail',
        'footer_text' => 'Всі права захищені та охороняються законом. Будь-яке використання матеріалів дозволяється за умови посилання на <a href="http://www.112.ua">www.112.ua</a>. Керівництво сайту не несе відповідальності за достовірність матеріалів, надісланих нашими читачами. Адміністрація сайту, публікуючи статті наших читачів, попереджає, що їх думки можуть не співпадати з думкою редакції.',

);
